 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .cards-wrapper {
            display: flex;
        }
        .card {
            margin: 0.5em;
            width: calc(100/2);
        }
        .image-wrapper {
            height: 22vw;
            margin: 0 auto;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        @media screen and (max-width: 567px) {
            .card:not(:first-child) {
                display: none;
            }
 
        }
        .image-wrapper img {
            max-width: 100%;
            max-height: 100%;
        }
        .carousel-inner {
            width: 80%;
            margin-left: 10%;
        }
        /* 2nd */
 
/* .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.column {
  flex-basis: 25%;
  padding: 5px;
  box-sizing: border-box;
}

.image-container {
  position: relative;
}
.low {
    filter:brightness(50%)
}
 

.image-text {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  text-align: left;
  font-weight: bold;
}

.image-container img {
  width: 100%;
  height: auto;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .column {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 576px) {
  .column {
    flex-basis: 100%;
  }
}
/*  */
.image-container {
  perspective: 1000px;
  width: 200px; /* Adjust as needed */
  height: 200px; /* Adjust as needed */
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover {
  transform: rotateY(180deg);
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  z-index: 1;
}

/* Additional styling for the content */
.content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.content p {
  font-size: 14px;
}


 
    </style>
 </head>
 <body>
    <div id="carouselExample" class="carousel slide carousel-dark">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards-wrapper">
                <div class="card" >
                    <div class="image-wrapper">
                    <img src="image-1.jpg"   alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Annual Red Slocomb Cheese Festival</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">See More</a>
                    </div>
                  </div>
                  <div class="card" >
                    <div class="image-wrapper">
                        <img src="image-2.jpg"   alt="...">
                        </div>
                    <div class="card-body">
                      <h5 class="card-title">The Flour City <br>Brewers Sun Festival</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">See More</a>
                    </div>
                  </div>
                  <div class="card" >
                    <div class="image-wrapper">
                        <img src="image-3.jpg"   alt="...">
                        </div>
                    <div class="card-body">
                      <h5 class="card-title">The Taste Burger Summer Party</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">See More</a>
                    </div>
                  </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
                <div class="card" >
                    <div class="image-wrapper">
                        <img src="image-1.jpg"   alt="...">
                        </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" >
                    <div class="image-wrapper">
                        <img src="image-2.jpg"   alt="...">
                        </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" >
                    <div class="image-wrapper">
                        <img src="image-3.jpg"   alt="...">
                        </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="row">
        <div class="column">
          <div class="image-container">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="gridIMG/grid1.jpg" alt="Your Image">
                </div>
                <div class="flip-card-back">
                  <div class="content">
                    <h2>Additional</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="image-container">
            <img src="gridIMG\grid2.jpg" alt="Image 2" class="low">
            <div class="image-text">CHEESE TOAST DELUXE</div>
          </div>
        </div>
        <div class="column">
          <div class="image-container">
            <img src="gridIMG\grid3.jpg" alt="Image 3" class="low">
            <div class="image-text">SUMMER YELLOW SNACK</div>
          </div>
        </div>
        <div class="column">
          <div class="image-container">
            <img src="gridIMG\grid4.jpg" alt="Image 4" class="low">
            <div class="image-text">CHEESE TOAST BIG</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="image-container">
            <img src="gridIMG\grid5.jpg" alt="Image 5" class="low">
            <div class="image-text">CHEESE BURGER DELUXE</div>
          </div>
        </div>
        <div class="column">
          <div class="image-container">
            <img src="gridIMG\grid6.jpg" alt="Image 6" class="low">
            <div class="image-text">SALAD PIADINA EGGS</div>
          </div>
        </div>
        <div class="column">
          <div class="image-container">
            <img src="gridIMG\grid7.jpg" alt="Image 7" class="low">
            <div class="image-text">MEXICAN HOT PIADINA</div>
          </div>
        </div>
        <div class="column">
          <div class="image-container">
            <img src="gridIMG\grid8.jpg" alt="Image 8" class="low">
            <div class="image-text">ITALIAN BRUSCHETTE</div>
          </div>
        </div>
      </div>
      
      <div class="image-container">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="gridIMG/grid1.jpg" alt="Your Image">
            </div>
            <div class="flip-card-back">
              <div class="content">
                <h2>Additional</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
       
 </body>
 </html>