 

 .topnav {
    background-color: rgba(255, 140, 0, 0.804);
    padding-inline-end: 15px;
    padding-inline-start: 15px;
 }
 .topbtn {
  padding: 3px 15px!important;
 }
 .topform {
    border-radius: 7px;
    color: black;
 }
 .searchBTN {
  padding-left: 8px!important;
 }
 .para {
    text-align: center;
    padding: 5%;
    font-weight: bold;
 } 
 .cardp {
    padding: 6%;
 }
 .cardHeader {
  padding:10px; margin: 0!important;
 }
 .container {
    display: flex;
  }
  
  .column {
    flex-basis: 50%;
    padding: 20px;
  }
  
  .column img {
    width: 100%;
  }
  
  .column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .column li {
    margin-bottom: 10px;
  }
  .para2{
    text-align: center;
    padding-top: 2%;
    font-weight: bold;
  }
  .landingslide {
    width: 100%;
  }
  .landingslide:before {
    content: "";
    width: 100%;
    background: rgba(35, 31, 31, 0.6);
}
.footer {
  background-color: #f8f8f8;
  text-align: center;
  padding: 20px;
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.newsletter-form {
  display: flex;
  margin-bottom: 10px;
}

.newsletter-form input {
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 7px;
}

.newsletter-form button {
  padding: 5px 10px;
  background-color:orange;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 7px;
}

.footer-links a {
  margin: 0 5px;
  text-decoration: none;
  color: #555;
}
.txtImg {
  float:left; margin-bottom: 300px;
   position: relative; text-align: start;
   font-weight: 700;
}
.zoom {
  transition: transform .3s;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1); 
}
/* 2nd corosal */
.cards-wrapper {
  display: flex;
}
.card {
  margin: 0.5em;
  width: calc(100/2);
}
.image-wrapper {
  height: 17vw;
  margin: 0 auto;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
@media screen and (max-width: 567px) {
  .card:not(:first-child) {
      display: none;
  }
}
.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}
/* .carousel-inner {
  width: 80%;
  margin-left: 10%;
} */
.TwoCarousel {
  width: 80%;
  margin-left: 10%;
}
/* Grid image css */
.row {
  display: flex!important;
  flex-wrap: wrap!important;
  justify-content: center;
  margin: 10px;
}

.column {
  flex-basis: 25%;
  padding: 5px;
  box-sizing: border-box;
}

.image-container {
  position: relative;
}
.low {
    filter:brightness(50%)
}
 

.image-text {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  text-align: left;
  font-weight: bold;
}

.image-container img {
  width: 100%;
  height: auto;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .column {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 576px) {
  .column {
    flex-basis: 100%;
  }
}
/* Grid image css end */

@media screen and (max-width: 600px) {
  .footer {
    position: static;
  }
  .newsletter-form input {
    padding: 3px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 7px;
  }
  
  .newsletter-form button {
    padding: 2px 5px;
    background-color:orange;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    font-size: smaller;
  }
  .txtImg {
    float:left; margin-bottom: 200px;
     position: relative; text-align: start;
}
}
/* Hamburger menu */
nav {
  background: #f2f2f2;
  padding: 10px;
}

.hamburger {
  display: flex;
  align-items: center;
}

.hamburger input {
  display: none;
}

.hamburger label {
  display: block;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.3s ease-in-out;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: whitesmoke;
  margin-bottom: 5px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.hamburger input:checked ~ label span:nth-child(1) {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.hamburger input:checked ~ label span:nth-child(2) {
  opacity: 0;
}

.hamburger input:checked ~ label span:nth-child(3) {
  transform: rotate(45deg) translate(-6px, -6px);
}

.hamburger input:checked ~ .menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: opacity 0.3s ease-in-out, visibility 0s ease-in-out 0.3s, transform 0.3s ease-in-out;
}

.menu li {
  margin-bottom: 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}
/* Hamburger menu end */

.menu-card {
  margin-bottom: 20px;
}

.menu-card .card {
  border: none; /* Remove the border */
}


  